@shadow-color: #888888;
@shadow-opacity: 0.3;
@shadow-xs: 2px;
@shadow-sm: 4px;
@shadow-md: 6px;
@shadow-lg: 8px;

@rounded-xs: 3px;
@rounded-sm: 6px;
@rounded-md: 7px;
@rounded-lg: 12px;

@padding-xs: 3px; @padding-sm: 5px; @padding-md: 7px; @padding-lg: 9px;
@margin-xs: 3px; @margin-sm: 5px; @margin-md: 7px; @margin-lg: 9px;

.bg1 {background-color: #636799;} .bg2 {background-color: #FFE7A1;} .bg3 {background-color: #FF9797;}
.bg4 {background-color: #96dd3b;} .bg5 {background-color: #d69826;} .bg6 {background-color: #722922;}

.shadow-xs {box-shadow: 0px 0px @shadow-xs @shadow-color; -moz-box-shadow: 0px 0px @shadow-xs @shadow-color; -webkit-box-shadow: 0px 0px @shadow-xs @shadow-color;}
.shadow-sm {box-shadow: 0px 0px @shadow-sm @shadow-color; -moz-box-shadow: 0px 0px @shadow-sm @shadow-color; -webkit-box-shadow: 0px 0px @shadow-sm @shadow-color;}
.shadow-md {box-shadow: 0px 0px @shadow-md @shadow-color; -moz-box-shadow: 0px 0px @shadow-md @shadow-color; -webkit-box-shadow: 0px 0px @shadow-md @shadow-color;}
.shadow-lg {box-shadow: 0px 0px @shadow-lg @shadow-color; -moz-box-shadow: 0px 0px @shadow-lg @shadow-color; -webkit-box-shadow: 0px 0px @shadow-lg @shadow-color;}

.box-shadow-xs {box-shadow: 0px 0px 0px @shadow-xs rgba(0,0,0,@shadow-opacity);  -moz-box-shadow: 0px 0px 0px @shadow-xs rgba(0,0,0,@shadow-opacity);  -webkitbox-shadow: 0px 0px 0px @shadow-xs rgba(0,0,0,@shadow-opacity);}
.box-shadow-sm {box-shadow: 0px 0px 0px @shadow-sm rgba(0,0,0,@shadow-opacity);  -moz-box-shadow: 0px 0px 0px @shadow-sm rgba(0,0,0,@shadow-opacity);  -webkitbox-shadow: 0px 0px 0px @shadow-sm rgba(0,0,0,@shadow-opacity);}
.box-shadow-md {box-shadow: 0px 0px 0px @shadow-md rgba(0,0,0,@shadow-opacity);  -moz-box-shadow: 0px 0px 0px @shadow-md rgba(0,0,0,@shadow-opacity);  -webkitbox-shadow: 0px 0px 0px @shadow-md rgba(0,0,0,@shadow-opacity);}
.box-shadow-lg {box-shadow: 0px 0px 0px @shadow-lg rgba(0,0,0,@shadow-opacity);  -moz-box-shadow: 0px 0px 0px @shadow-lg rgba(0,0,0,@shadow-opacity);  -webkitbox-shadow: 0px 0px 0px @shadow-lg rgba(0,0,0,@shadow-opacity);}

.rounded-xs {border-radius: @rounded-xs; -moz-border-radius: @rounded-xs; -webkit-border-radius: @rounded-xs;}
.rounded-sm {border-radius: @rounded-sm; -moz-border-radius: @rounded-sm; -webkit-border-radius: @rounded-sm;}
.rounded-md {border-radius: @rounded-md; -moz-border-radius: @rounded-md; -webkit-border-radius: @rounded-md;}
.rounded-lg {border-radius: @rounded-lg; -moz-border-radius: @rounded-lg; -webkit-border-radius: @rounded-lg;}

.padding-xs {padding: @padding-xs}
.padding-sm {padding: @padding-sm}
.padding-md {padding: @padding-md}
.padding-lg {padding: @padding-lg}

.padding-top-xs {padding-top: @padding-xs}
.padding-right-xs {padding-right: @padding-xs}
.padding-bottom-xs {padding-bottom: @padding-xs}
.padding-left-xs {padding-left: @padding-xs}

.padding-top-sm {padding-top: @padding-sm}
.padding-right-sm {padding-right: @padding-sm}
.padding-bottom-sm {padding-bottom: @padding-sm}
.padding-left-sm {padding-left: @padding-sm}

.padding-top-md {padding-top: @padding-md}
.padding-right-md {padding-right: @padding-md}
.padding-bottom-md {padding-bottom: @padding-md}
.padding-left-md {padding-left: @padding-md}

.padding-top-lg {padding-top: @padding-lg}
.padding-right-lg {padding-right: @padding-lg}
.padding-bottom-lg {padding-bottom: @padding-lg}
.padding-left-lg {padding-left: @padding-lg}

.margin-xs {margin: @margin-xs}
.margin-sm {margin: @margin-sm}
.margin-md {margin: @margin-md}
.margin-lg {margin: @margin-lg}

.margin-top-xs {margin-top: @margin-xs}
.margin-right-xs {margin-right: @margin-xs}
.margin-bottom-xs {margin-bottom: @margin-xs}
.margin-left-xs {margin-left: @margin-xs}

.margin-top-sm {margin-top: @margin-sm}
.margin-right-sm {margin-right: @margin-sm}
.margin-bottom-sm {margin-bottom: @margin-sm}
.margin-left-sm {margin-left: @margin-sm}

.margin-top-md {margin-top: @margin-md}
.margin-right-md {margin-right: @margin-md}
.margin-bottom-md {margin-bottom: @margin-md}
.margin-left-md {margin-left: @margin-md}

.margin-top-lg {margin-top: @margin-lg}
.margin-right-lg {margin-right: @margin-lg}
.margin-bottom-lg {margin-bottom: @margin-lg}
.margin-left-lg {margin-left: @margin-lg}

.no-padding {padding: 0;}
.no-padding-top {padding-top: 0;}
.no-padding-right {padding-right: 0;}
.no-padding-bottom {padding-bottom: 0;}
.no-padding-left {padding-left: 0;}

.no-margin {margin: 0;}
.no-margin-top {margin-top: 0;}
.no-margin-right {margin-right: 0;}
.no-margin-bottom {margin-bottom: 0;}
.no-margin-left {margin-left: 0;}

.img-center {
  margin-left: auto;
  margin-right: auto;
}
.img-left {
  margin-left: 0;
  margin-right: auto;
}
.img-right {
  margin-left: auto;
  margin-right: 0;
}